# mmpsigma

./: jenkinsfile
mmpsigma/: .project  EditProfileTests.xml  ScheduleAppointmentTests.xml  mmpsuite.xml  pom.xml
mmpsigma/config/: dev.properties  mmp.properties  qa.properties
mmpsigma/src/main/java/org/iit/healthcare/patientmodule/: HomePage.java  LoginPage.java  ScheduleAppointmentPage.java
mmpsigma/src/main/java/org/iit/healthcare/util/: AppLibrary.java  BaseClass.java  MMPLibrary.java  Practise.java
mmpsigma/src/test/java/org/iit/healthcare/mmpsigma/: EditProfileTests.java  ScheduleAppointmentTests.java  ScheduleAppointmentTests_DP.java  ScheduleAppointmentTests_MD_DP.java
